@import './variables';

@font-face {
	font-family: Sahel;
	src: url('../fonts/sahel-font-v3.4.0/Sahel.eot');
	src: url('../fonts/sahel-font-v3.4.0/Sahel.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/sahel-font-v3.4.0/Sahel.woff2') format('woff2'),
		 url('../fonts/sahel-font-v3.4.0/Sahel.woff') format('woff'),
		 url('../fonts/sahel-font-v3.4.0/Sahel.ttf') format('truetype');
	font-weight: normal;
}


//mixins
@mixin flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

@mixin flex-column {
	display: flex;
	flex-flow: column wrap;
	justify-content: space-around;
	align-items: center;
}

@mixin for-desktop-up {
	@media (min-width:900px) {@content;}
}


*, *:before, *:after {
	box-sizing: border-box;
	margin: 0;
	padding:0;

}

html,body,#root,#app{
	height: 100%;
	width: 100%;
	font-family: sahel;
}

.form-page{
	@include flex-center;
	height: 100%;
	width: 100%;
	min-height:600px;
	background-color: $form-page-background-color;

	form{
		@include flex-column;
		height: 100%;
		height: 95%;
		width: 90%;
		background-color: $form-background-color;
		border-radius: $border-radius;
		
		@include for-desktop-up{
			width: 40%;
		}
	}
	
	.button{
		@include flex-center;
		border:none;
		border-radius: $button-border-radius;
		width: 100%;
		height: 50px;
		margin: 2px auto;
		padding: $button-padding;
		font-size: $button-font-size;
		color:white;
	}
}

.form-section{
	border: $form-section-border;
	border-radius: $border-radius;
	padding: $section-padding;
	font-size: 1.3rem;
	width: 90%;

	@include for-desktop-up{
		width: 75%;
	}
}

.btn-wrapper{
	@include flex-column;
	width: 75%;

	@include for-desktop-up{
		width: 50%;
	}
}


#submit-btn{
	background-color: blue;

	&:hover{
		background-color: darkblue;
	}
}

#return-btn{
	background-color: green;
	text-decoration: none;

	&:hover{
		background-color: darkgreen;
	}
}

select,input{
	border:none;
	margin:1px auto;
	padding-left: 1rem;
	width: 50%;
	height: 2rem;
	background:white;
	border:$form-section-border;
	border-radius: 5px;
}


.input-wrapper{
	@include flex-center;
	justify-content: space-between;
	margin: 5px;
	width: 90%;

	label{
		width: 100px;
		text-align: center;
	}
}

#calculator{
	.price-wrapper{
		display: flex;
		justify-content: space-around;
		flex-direction: row-reverse;
	}

	span{
		width: 100px;
		text-align: center;
	}

	hr{
		width: 100%;
	}
}

.error-wraper{
	text-align: center;
	color: red;
}

#no-inventory-warning{
	@include flex-center;
	width: 90%;
	height: 25vh;
	background-color: $no-inventory-background-color;
	padding: $inventory-page-padding;
	border-radius: $border-radius;
	margin: 1rem;
	font-size: 1.3rem;

	@include for-desktop-up{
		width: 50%;
	}

	p{
		text-align: center;
	}
}

#inventory-page{
	@include flex-column;
	justify-content: center;
	min-height: 100vh;
	width: 100%;
	padding:1rem;
	margin:0;
	// background-color: $inventory-background-color;
	
	table{
		width:80%;
		border-collapse:collapse;

		tr:nth-of-type(odd){
			background:#eee;
		}

		th{
			background:#333;
			color:white;
			font-weight: bold;
		}

		td,th{
			padding:6px;
			border:1px solid #ccc;
			text-align:left;
		}

		#all-value:before{
			content:"ارزش کل دارایی";
			padding-left:35px;
		}

		@media
		only screen and (max-width:760px){
			width: 100%;
			table,thead,tbody,th,td,tr{
				display:block;
			}

			thead tr{
				position:absolute;
				top:-9999px;
				left:-9999px;
			}

			tr{
				border:1px solid #ccc;
			}

			td{
				border:none;
				border-bottom:1px solid #eee;
				position:relative;
				padding-left:50%;
			}

			td:before{
				position:absolute;
				top:6px;
				left:6px;
				width: 45%;
				padding-right:10px;
				white-space:nowrap;
			}

			#all-value:before{
				padding-left:2px;
			}

			td:nth-of-type(1):before { content: 'منبع'}
			td:nth-of-type(2):before {content: 'مقدار'}
			td:nth-of-type(3):before {content: 'قیمت روز'}
			td:nth-of-type(4):before {content: 'قیمت کل'}

			.row-num{
				display: none;
			}
		}
	}

	#addInventoryLink{
		background-color: blue;
		color: white;
		padding: $inventory-page-padding;
		border-radius: $button-border-radius;
		margin:1rem auto;
		&:hover{
			text-decoration: none;
			background-color: darkblue;
		}
	}

}

.chart-page{
	@include flex-column;
	width:100%;
	height:100vh;
	background-color:$chart-page-background-color;

	.chart-container{
		position:relative;
		margin: 1rem 0;
		height:50vh;
		width:90vw;
		box-shadow: -2px 2px 10px grey;
		background:white;
	}

	@include for-desktop-up{
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
	}
}
